<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./main.js" defer></script>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        overflow: hidden;
        }
        canvas{
            background-color: #bff;
        }
        #oo{
            font-size: 4em;
        }
        #baixarIA{
            position: absolute;
            bottom: 5px;
            left: 5px;
            padding: 10px;
            font-size: 1.5rem;
            background-color: #353535;
            border: 0;
            border-radius: 5px;
            border: 2px solid black;
            color: #fff;
            transition: all .5s;
            cursor: pointer;
        }
        #baixarIA:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>
<body> 
    <p style="position: absolute;" id="oo"></p>
    <button id="baixarIA">Baixar melhor rede da ultima geração</button>
    <canvas id="canvas" width="100" height="1080"></canvas>
    <!-- <script src="./teste.js"></script> -->
</body>
</html>